#textdomain wesnoth-units
[unit_type]
    id=UitS_Orcish_Rogue
    name= _ "Orcish Rogue"
    race=orc
    image="units/orcs/assassin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    small_profile="portraits/orcs/transparent/assassin.png~SCALE(205,205)"
    profile="portraits/orcs/transparent/assassin.png"
    hitpoints=50
    movement_type=UitS_orc
    [resistance]
        arcane=100
    [/resistance]
    movement=6
    experience=65
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=17
    usage=mixed fighter
    description= _ "The rogue is a jack-of-all trades, capable of turning his hand to just about anything, although never becoming really proficient at any one line of work. A rogue relies on stealth and planning to defeat his enemies, and has an arsenal of outlandish potions, poisons and special abilities that he uses to damage his enemies, along with the occasional smallsword or minor spell."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/assassin-defend-2.png" "units/orcs/assassin-defend-1.png" {SOUND_LIST:ORC_SMALL_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/orcs/assassin-defend.png" "units/orcs/assassin.png" {SOUND_LIST:ORC_SMALL_HIT} ranged }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/transparent/assassin.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/transparent/assassin.png"
    [/portrait]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [death]
        start_time=0
        [frame]
            duration=120
            image="units/orcs/assassin-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-die-5.png"
        [/frame]
        [frame]
            duration=80
            image="units/orcs/assassin-die-6.png"
        [/frame]
        [frame]
            duration=80
            image="units/orcs/assassin-die-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-die-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-die-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-die-10.png"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/orcs/assassin-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-idle-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-idle-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-idle-9.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
        [frame]
            begin=-200
            end=-100
            image="units/orcs/assassin-ranged1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/orcs/assassin-ranged2.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-320
        [frame]
            duration=80
            image="units/orcs/assassin-attack-1.png"
        [/frame]
        [frame]
            duration=80
            image="units/orcs/assassin-attack-2.png"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            duration=80
            image="units/orcs/assassin-attack-3.png"
        [/frame]
        [frame]
            duration=80
            image="units/orcs/assassin-attack-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-attack-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/assassin-attack-6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
