#textdomain wesnoth-Undead_in_the_Sewers

#define METAL_SOUNDLIST
    inventory/metal1.ogg,inventory/metal2.ogg,inventory/metal3.ogg,inventory/metal4.ogg
#enddef

#define CHAINMAIL_SOUNDLIST
    inventory/chainmail1.ogg,inventory/chainmail2.ogg
#enddef
