#textdomain wesnoth-Undead_in_the_Sewers

[terrain_type]
    symbol_image=poop7
    id=Buzzing Poop
    name= _ "Buzzing Poop"
    string=^Doo
    aliasof=Wwf
    editor_group=Undead in the Sewers
[/terrain_type]
# TODO use core brazier
[terrain_type]
    symbol_image=brazier-lit-A01
    id=Lit Brazier
    name= _ "Lit Brazier"
    string=^Brl
    aliasof=_bas
    editor_group=Undead in the Sewers
[/terrain_type]

[terrain_type]
    symbol_image=brazier
    id=Unlit Brazier
    name= _ "Unlit Brazier"
    string=^Bru
    aliasof=_bas
    editor_group=Undead in the Sewers
[/terrain_type]

[terrain_type]
    symbol_image=brazier-lit-A01
    id=Blue Brazier
    name= _ "Blue Brazier"
    string=^Brb
    aliasof=_bas
    editor_group=Undead in the Sewers
[/terrain_type]

[terrain_type]
    symbol_image=tower
    id=Tower
    name= _ "Tower"
    string=^Twr
    aliasof=_bas
    editor_group=Undead in the Sewers
[/terrain_type]

[terrain_type]
    symbol_image=mausoleum01
    id=Lit Mausoleum
    name= _ "Lit Mausoleum"
    string=^Mal
    aliasof=_bas
    editor_group=Undead in the Sewers
[/terrain_type]

[terrain_type]
    symbol_image=mausoleum-unlit
    id=Unlit Mausoleum
    name= _ "Unlit Mausoleum"
    string=^Mau
    aliasof=_bas
    editor_group=Undead in the Sewers
[/terrain_type]

#define MAGIC_MIRROR_TERRAIN_TYPE CODE DIR HIDE_HELP
[terrain_type]
    symbol_image=mirror-{DIR}
    id=magic-mirror-{DIR}
    editor_name= _ "Magic mirror"
    string=^{CODE}
    aliasof=_bas
    editor_group=Undead in the Sewers
    hide_help={HIDE_HELP}
[/terrain_type]
#enddef

{MAGIC_MIRROR_TERRAIN_TYPE Zmr- s no}
{MAGIC_MIRROR_TERRAIN_TYPE Zmr/ se yes}
{MAGIC_MIRROR_TERRAIN_TYPE Zmr\ sw yes}
{MAGIC_MIRROR_TERRAIN_TYPE ZmR- n yes}
{MAGIC_MIRROR_TERRAIN_TYPE ZmR/ nw yes}
{MAGIC_MIRROR_TERRAIN_TYPE ZmR\ ne yes}
