#textdomain wesnoth-Undead_in_the_Sewers

[terrain_type]
    symbol_image=poop7
    id=Buzzing Poop
    name= _ "Buzzing Poop"
    string=^Doo
    aliasof=Wwf
    editor_group=Undead in the Sewers
[/terrain_type]
# TODO use core brazier
[terrain_type]
    symbol_image=brazier-lit-A01
    id=Lit Brazier
    name= _ "Lit Brazier"
    string=^Brl
    aliasof=_bas
    editor_group=Undead in the Sewers
[/terrain_type]

[terrain_type]
    symbol_image=brazier
    id=Unlit Brazier
    name= _ "Unlit Brazier"
    string=^Bru
    aliasof=_bas
    editor_group=Undead in the Sewers
[/terrain_type]

[terrain_type]
    symbol_image=brazier-lit-A01
    id=Blue Brazier
    name= _ "Blue Brazier"
    string=^Brb
    aliasof=_bas
    editor_group=Undead in the Sewers
[/terrain_type]

[terrain_type]
    symbol_image=tower
    id=Tower
    name= _ "Tower"
    string=^Twr
    aliasof=_bas
    editor_group=Undead in the Sewers
[/terrain_type]

[terrain_type]
    symbol_image=mausoleum01
    id=Lit Mausoleum
    name= _ "Lit Mausoleum"
    string=^Mal
    aliasof=_bas
    editor_group=Undead in the Sewers
[/terrain_type]

[terrain_type]
    symbol_image=mausoleum-unlit
    id=Unlit Mausoleum
    name= _ "Unlit Mausoleum"
    string=^Mau
    aliasof=_bas
    editor_group=Undead in the Sewers
[/terrain_type]

#define MAGIC_MIRROR_TERRAIN_TYPE CODE DIR HIDE_HELP SUFFIX NAME_SUFFIX
[terrain_type]
    symbol_image=mirror-{DIR}
    id=magic-mirror-{DIR}{SUFFIX}
    editor_name= _ "Magic mirror{NAME_SUFFIX} ({DIR})"
    name= _ "Magic mirror"
    string=^{CODE}
    aliasof=_bas
    editor_group=Undead in the Sewers
    hide_help={HIDE_HELP}
[/terrain_type]
#enddef

{MAGIC_MIRROR_TERRAIN_TYPE Zma- s no () ()}
{MAGIC_MIRROR_TERRAIN_TYPE Zma/ se yes () ()}
{MAGIC_MIRROR_TERRAIN_TYPE Zma\ sw yes () ()}
{MAGIC_MIRROR_TERRAIN_TYPE ZmA- n yes () ()}
{MAGIC_MIRROR_TERRAIN_TYPE ZmA/ nw yes () ()}
{MAGIC_MIRROR_TERRAIN_TYPE ZmA\ ne yes () ()}

{MAGIC_MIRROR_TERRAIN_TYPE Zmr- s no -red " red"}
{MAGIC_MIRROR_TERRAIN_TYPE Zmr/ se yes -red " red"}
{MAGIC_MIRROR_TERRAIN_TYPE Zmr\ sw yes -red " red"}
{MAGIC_MIRROR_TERRAIN_TYPE ZmR- n yes -red " red"}
{MAGIC_MIRROR_TERRAIN_TYPE ZmR/ nw yes -red " red"}
{MAGIC_MIRROR_TERRAIN_TYPE ZmR\ ne yes -red " red"}

{MAGIC_MIRROR_TERRAIN_TYPE Zmg- s no -green " green"}
{MAGIC_MIRROR_TERRAIN_TYPE Zmg/ se yes -green " green"}
{MAGIC_MIRROR_TERRAIN_TYPE Zmg\ sw yes -green " green"}
{MAGIC_MIRROR_TERRAIN_TYPE ZmG- n yes -green " green"}
{MAGIC_MIRROR_TERRAIN_TYPE ZmG/ nw yes -green " green"}
{MAGIC_MIRROR_TERRAIN_TYPE ZmG\ ne yes -green " green"}

{MAGIC_MIRROR_TERRAIN_TYPE Zmb- s no -blue " blue"}
{MAGIC_MIRROR_TERRAIN_TYPE Zmb/ se yes -blue " blue"}
{MAGIC_MIRROR_TERRAIN_TYPE Zmb\ sw yes -blue " blue"}
{MAGIC_MIRROR_TERRAIN_TYPE ZmB- n yes -blue " blue"}
{MAGIC_MIRROR_TERRAIN_TYPE ZmB/ nw yes -blue " blue"}
{MAGIC_MIRROR_TERRAIN_TYPE ZmB\ ne yes -blue " blue"}
