#textdomain wesnoth-Undead_in_the_Sewers

#define TRAIT_UITS_STRONG
    # Units with trait Strong have +5 to the maximum amount of pounds they are able to carry
    [trait]
        id=UitS_strong
        male_name= _ "strong"
        female_name= _ "female^strong"
    [/trait]
#enddef

#define TRAIT_UITS_HEALTHY
    [trait]
        id=UitS_healthy
        male_name= _ "healthy"
        female_name= _ "female^healthy"
        [effect]
            apply_to=hitpoints
            increase_total=10%
        [/effect]
    [/trait]
#enddef

#define TRAIT_UITS_QUICK
    # Units with trait Quick have +1 movement
    [trait]
        id=UitS_quick
        male_name= _ "quick"
        female_name= _ "female^quick"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
    [/trait]
#enddef


