#textdomain wesnoth-Undead_in_the_Sewers

#define WALLGUARD ID X Y
    [unit]
        type=UitS Master Bowman
        id={ID}
        side=1
        overlays="misc/orb-ally.png"
        x,y={X},{Y}
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef
